<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>



<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>



<!DOCTYPE html>
    
<html lang ="en" xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>TPMS</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../Css/StyleSheet.css" type="text/css"  runat="server"/>

    <script type="text/javascript">
                //<![CDATA[
                var timer = 0;
                var item = 0;

                function log(text) {
                    var logElement = document.getElementById('log');
                    if(logElement) logElement.innerHTML = text + '<br/>' + logElement.innerHTML;
                }
 
                //function for opening of submenu elements

                function openMenu(id) {
                    log('openMenu('+id+')');
                    window.clearTimeout(timer);
                    if(item) item.style.visibility = 'hidden';
                    item = document.getElementById(id);
                    item.style.visibility = 'visible';
                }
                function closeMenu() {
                    // sets timer to close the open submenu in 0.5 seconds
                    if(item) {
                        log('closeMenu, schedule timer for ' + item.id);
                    timer = window.setTimeout(
                        "log('onTimer'); if(item) {log('hide ' + item.id); item.style.visibility = 'hidden';}",
                        500);
                    }
                }
                function keepMenuOpen() {
                    log('keepMenuOpen');
                    window.clearTimeout(timer);
                }
                    document.onclick = closeMenu;
                //-->
                //]]>
        </script>

    <script type="text/javascript">
        function ToggleSpinnerBlock(Visible) {
            var displayValue = Visible ? "block" : "none";
            document.getElementById("SpinnerContainer").style.display = displayValue;
            document.getElementById("Spinner").style.display = displayValue;

            var isIE = navigator.userAgent.indexOf('MSIE') > 0;
            if (Visible && isIE) {
                $('#Spinner').css("backgroundImage", "");
                setTimeout("AppendSpinnerImageForIE();", 100);
                //setTimeout("AppendSpinnerImageForIE();", 10);
            }
        }
        function AppendSpinnerImageForIE() {
            $('#Spinner').html('<img src="~/Images/LoadingImg.gif"/>');
            return true;
        }

    </script>

    <script type="text/javascript">
        function BeforePostBack() {
            //$('#PostBackResult').text('');
            ToggleSpinnerBlock(true);
            return true; //So that allow post back to server
          }
    </script>

</head>
<body class="body">
    <form id="form1" runat="server">
        <table >
            <tr>
                <td align="right">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/LogoBarsImage.gif" Height="146px" Width="587px" />
                </td>
                <td>
                    <div id="SpinnerContainer"></div> 
                    <div id="Spinner" style="background-image:url('../Images/LoadingImg.gif'); height: 20px; width: 100px;">&nbsp;</div>
                </td>
                <td>
                    <asp:Calendar ID="Calendar1" runat="server" BorderStyle="Solid">
                        <SelectedDayStyle BackColor="#658214" />
                    </asp:Calendar>
                
                </td>
            </tr>
            <tr>
                <td></td>
                <td class ="centemenu">
                    <asp:Panel ID="Panel1" runat="server" HorizontalAlign="Center" BackColor="#C4CBB1" BorderStyle="Solid">
                        <div id="menuBar">
                        <div>
                          <a href="Default.aspx"
                            onmouseover="openMenu('menu1')"  onmouseout="closeMenu()">About</a>
                          <span id="menu1" onmouseover="keepMenuOpen()" onmouseout="closeMenu()"></span>
                        </div>

                        <div>
                          <a href="Search.aspx" onmouseover="openMenu('menu2')" onmouseout="closeMenu()" onclick="return BeforePostBack()">Search</a>

                          <span id="menu2" onmouseover="keepMenuOpen()" onmouseout="closeMenu()">
                            <a href="NewTpms.aspx">New-TPMS</a>
                            <hr/>
                            <a href="Default.aspx">Edit</a>
                            <a href="Default.aspx">Update</a>
                          </span>
                        </div>

                        <div>
                          <a href="ReportWebForm.aspx"
                            onmouseover="openMenu('menu3')" onmouseout="closeMenu()">Reports</a>
                          <span id="menu3" onmouseover="keepMenuOpen()" onmouseout="closeMenu()">
                            <a href="ReportWebForm.aspx">TPMS-Report</a>
                          </span>
                        </div>

                        <div>
                          <a href="HtmlPageContact.html"
                            onmouseover="openMenu('menu3')" onmouseout="closeMenu()">Help</a>
                          <span id="menu4" onmouseover="keepMenuOpen()" onmouseout="closeMenu()">
                            <a href="HtmlPageContact.html">Contact Us</a>
                          </span>
                        </div>

                        </div>

                    </asp:Panel>
        
                    <asp:RoundedCornersExtender ID="Panel1_RoundedCornersExtender" runat="server" Enabled="True" TargetControlID="Panel1">
                    </asp:RoundedCornersExtender>
        
                    <div style="clear:both"></div>
                </td>
                <td></td>
            </tr>
        </table>
        

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
<div id="foterline" style="align-self">
    <hr />
</div>

    <div id="footerId" class="centemenu ">
        <span><small >&copy; Rights of Bar's Foods 2015</small></span>
    </div>
</body>

</html>
