<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControlSelect1.ascx.cs" Inherits="User_Controls_WebUserControlSelect1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form id="form1">
    <div>
        <asp:Panel ID="Panel2" runat="server" BorderStyle="Solid" HorizontalAlign="Center" Width="750px" BackColor="#CAFFE8" ScrollBars="Horizontal" Height="355px">
            <asp:GridView ID="GridView1" runat="server"></asp:GridView>
                 
        </asp:Panel>
    </div>
    </form>
</body>
</html>